<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        i{
            color: brown;
            margin-right: 10px;
            font-size: 4rem;
        }
        .col{
            background-color: rgb(255,255,255,0.5);
            border-radius: 50px;
        }
        #home{background-image: url("./images/p0.jpg");}
        #about{background-image: url("./images/p1.jpg");}
        #news{background-image: url("./images/p2.jpg");}
        #service{background-image: url("./images/p3.jpg");}
        #contact{background-image: url("./images/p4.jpg");}
        html,body{
            width: 100%;
            height: 100%;
        }
        section{
            width: 90%;
            margin: auto;
            height: 100%;
            background-size: cover;
            background-position: center center;
            padding-top: 150px;
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-house-door-fill"></i>Home</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ea voluptate, illo eveniet a similique
                        harum libero magni non! Fugit quia sit ipsam omnis id neque necessitatibus tempore earum enim.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-file-person-fill"></i>ABOUT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ea voluptate, illo eveniet a similique
                        harum libero magni non! Fugit quia sit ipsam omnis id neque necessitatibus tempore earum enim.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-newspaper"></i>NEWS</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ea voluptate, illo eveniet a similique
                        harum libero magni non! Fugit quia sit ipsam omnis id neque necessitatibus tempore earum enim.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-person-fill-check"></i>SERVICE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ea voluptate, illo eveniet a similique
                        harum libero magni non! Fugit quia sit ipsam omnis id neque necessitatibus tempore earum enim.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-person-lines-fill"></i>CONTACT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ea voluptate, illo eveniet a similique
                        harum libero magni non! Fugit quia sit ipsam omnis id neque necessitatibus tempore earum enim.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/freelancer.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>

<script src="./js/bootstrap-4.0.0.js"></script>
<script src="./js/popper.min.js"></script>
</body>

</html>